@import './base';
@import './normalize';

//变量
@rootsize:37.5rem;

body{
    background-color:#F0F0F0 ;

}

.main{
    padding-bottom: (50 / @rootsize);

    // banner
    .banner{
        height: (160 / @rootsize);
    }

    //活动标题
    .title{
        height: (40 / @rootsize);
        line-height: (40 / @rootsize);
        padding-left: (15 / @rootsize);
        h4{
            font-size: (14 / @rootsize);
            color: #3C3C3C;
        }
    }

    //活动
    .item{

        margin-bottom: (10 / @rootsize);
        //图
        .pic{
            position: relative;
            height: ( 160 / @rootsize);
            //收藏图标
            i{
                position: absolute;
                top:(15 / @rootsize);
                right:(10 / @rootsize);
                font-size: (24 / @rootsize);
                color:#FFFFFF
            }

            //活动状态
            .active{
            position: absolute;
            left: (15 / @rootsize);
            top: (-4 / @rootsize);
            width: (68 / @rootsize);
            height: (29 / @rootsize);
            background: url(../images/status_active.png);
            background-size: contain;
            font-size: (12 / @rootsize);
            color: #FFf;
            text-align: center;
            line-height: (25 / @rootsize);
            //灰色图片样式
            //.active.off{} 必须是active类同时应用了off类
            //div.off{} 交集选择器
            &.off{
                background-image: url(../images/status_default.png);
            }    

            }
        }
        //文字
        .txt{
            padding: (10 / @rootsize) (15 / @rootsize);
            background-color: #fff;
            font-size: (15 / @rootsize);
            color: #3C3C3C;
            .top{
                display: flex;
                justify-content: space-between;
                h5{
                    width: (290 / @rootsize);
                    font-size: (15 / @rootsize);
                    color: #3C3C3C;
                    font-weight: 400;
                }
                p{
                    font-size: (15 / @rootsize);
                    color: #FE6249;
                }

            }
            .bottom{
                display: flex;
                margin-top: (10/ @rootsize); 
                p{
                    font-size: (11 / @rootsize);
                    margin-right: (15 / @rootsize);
                    i{
                        font-size: (11 / @rootsize);
                    }
                    color: #B4B4B4;
                }
            }
        }

    }
}



footer{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    height: (50 / @rootsize) ;
    background-color: #FECA49;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    a{
        font-size:(11 / @rootsize);
        color:#D78B09;
        .iconfont{
            font-size: (24 / @rootsize);
        }
        //a.current{}
        &.current{
            color: #FFF;
        }
    }

}

 